VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657d7f8486c236444aa8"
VITE_APPWRITE_DATABASE_ID="657d80b9c1eebc2f65c7"
VITE_APPWRITE_COLLECTION_ID="657d81445fa770e138b9"
VITE_APPWRITE_BUKET_ID="657d848c02110795a940"
